# spring-cloud-book

./: .gitignore  README.md  pom.xml
ch10-1/: pom.xml
ch10-1/ch10-1-common/: pom.xml
ch10-1/ch10-1-common/src/main/java/cn/springcloud/book/common/config/: CommonConfiguration.java
ch10-1/ch10-1-common/src/main/java/cn/springcloud/book/common/context/: HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
ch10-1/ch10-1-common/src/main/java/cn/springcloud/book/common/exception/: BaseException.java  BaseExceptionBody.java  CommonError.java
ch10-1/ch10-1-common/src/main/java/cn/springcloud/book/common/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
ch10-1/ch10-1-common/src/main/java/cn/springcloud/book/common/util/: AuthUtil.java  ExceptionUtil.java  HttpConvertUtil.java
ch10-1/ch10-1-common/src/main/java/cn/springcloud/book/common/vo/: User.java
ch10-1/ch10-1-config-server/: pom.xml
ch10-1/ch10-1-config-server/src/main/java/cn/springcloud/booke/config/: ConfigServerApplication.java
ch10-1/ch10-1-config-server/src/main/resources/: application.yml
ch10-1/ch10-1-data-service/: pom.xml
ch10-1/ch10-1-data-service/src/main/java/cn/springcloud/book/dataservice/: DataServiceApplication.java
ch10-1/ch10-1-data-service/src/main/java/cn/springcloud/book/dataservice/config/: DataConfig.java
ch10-1/ch10-1-data-service/src/main/java/cn/springcloud/book/dataservice/controller/: DataController.java
ch10-1/ch10-1-data-service/src/main/resources/: application.yml  bootstrap.yml
ch10-1/ch10-1-eureka-server/: pom.xml
ch10-1/ch10-1-eureka-server/src/main/java/cn/springcloud/book/eureka/: EurekaServerApplication.java
ch10-1/ch10-1-eureka-server/src/main/resources/: bootstrap.yml
ch10-1/ch10-1-hystrix-dashboard/: pom.xml
ch10-1/ch10-1-hystrix-dashboard/src/main/java/cn/springcloud/book/: HystrixDashboardTurbineApplication.java
ch10-1/ch10-1-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
ch10-1/ch10-1-user-service/: pom.xml
ch10-1/ch10-1-user-service/src/main/java/cn/springcloud/book/user/: UserServiceApplication.java
ch10-1/ch10-1-user-service/src/main/java/cn/springcloud/book/user/controller/: UserController.java
ch10-1/ch10-1-user-service/src/main/java/cn/springcloud/book/user/service/: IUserService.java
ch10-1/ch10-1-user-service/src/main/resources/: application.yml
ch10-1/ch10-1-zuul-server/: pom.xml
ch10-1/ch10-1-zuul-server/src/main/java/cn/springcloud/book/: ZuulServerApplication.java
ch10-1/ch10-1-zuul-server/src/main/java/cn/springcloud/book/filter/: AuthFilter.java  ZuulFallback.java
ch2-1/: pom.xml
ch2-1/ch2-1-eureka-client/: pom.xml
ch2-1/ch2-1-eureka-client/src/main/java/cn/springcloud/book/: Ch21EurekaClientApplication.java
ch2-1/ch2-1-eureka-client/src/main/resources/: application-demo.yml
ch2-1/ch2-1-eureka-client/src/test/java/cn/springcloud/book/: Ch21EurekaClientApplicationTests.java
ch2-1/ch2-1-eureka-server/: pom.xml
ch2-1/ch2-1-eureka-server/src/main/java/cn/springcloud/book/: Ch21EurekaServerApplication.java
ch2-1/ch2-1-eureka-server/src/main/resources/: application-standalone.yml  application.yml
ch2-1/ch2-1-eureka-server/src/test/java/cn/springcloud/book/ch21eurekaserver/: Ch21EurekaServerApplicationTests.java
ch4-1/: pom.xml
ch4-1/ch4-1-gzip/: pom.xml
ch4-1/ch4-1-gzip/src/main/java/cn/springcloud/book/fegin/controller/: HelloFeignController.java
ch4-1/ch4-1-gzip/src/main/java/cn/springcloud/book/fegin/service/: HelloFeignService.java
ch4-1/ch4-1-gzip/src/main/resources/: application.yml
ch4-1/ch4-1-hello/: pom.xml
ch4-1/ch4-1-hello/src/main/java/cn/springcloud/book/fegin/: SpringCloudFeginApplication.java
ch4-1/ch4-1-hello/src/main/java/cn/springcloud/book/fegin/config/: HelloFeignServiceConfig.java
ch4-1/ch4-1-hello/src/main/java/cn/springcloud/book/fegin/controller/: HelloFeignController.java
ch4-1/ch4-1-hello/src/main/java/cn/springcloud/book/fegin/service/: HelloFeignService.java
ch4-1/ch4-1-hello/src/main/resources/: application.yml
ch4-5/: pom.xml
ch4-5/ch4-5-consumer/: pom.xml
ch4-5/ch4-5-consumer/src/main/java/cn/springcloud/book/feign/Interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
ch4-5/ch4-5-consumer/src/main/java/cn/springcloud/book/feign/config/: ApplicationExceptionAdapter.java  Swagger2Config.java
ch4-5/ch4-5-consumer/src/main/resources/: application.yml
ch4-5/ch4-5-eureka-server/: pom.xml
ch4-5/ch4-5-provider/: pom.xml
ch4-5/ch4-5-provider/src/main/resources/: application.yml
ch4-6/ch4-6-provider/: pom.xml
ch4-6/ch4-6-provider/src/main/java/cn/springcloud/book/feign/: ProviderApplication.java
ch4-6/ch4-6-provider/src/main/resources/: application.yml
ch6-3/: pom.xml
ch6-3/ch6-3-eureka-server/: pom.xml
ch6-3/ch6-3-eureka-server/src/main/resources/: bootstrap.yml
ch6-3/ch6-3-hello-service/: pom.xml
ch6-3/ch6-3-hello-service/src/main/java/cn/springcloud/book/hello/: HelloServiceApplication.java
ch6-3/ch6-3-hello-service/src/main/resources/: application.yml  bootstrap.yml
ch6-3/ch6-3-hystrix-dashboard/: pom.xml
ch6-3/ch6-3-hystrix-dashboard/src/main/java/cn/springcloud/book/: HystrixDashboardApplication.java
ch6-3/ch6-3-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
ch6-3/ch6-3-hystrix-exception-service/: pom.xml
ch6-3/ch6-3-hystrix-exception-service/src/main/java/cn/springcloud/book/ex/: HystrixExceptionApplication.java
ch6-3/ch6-3-hystrix-exception-service/src/main/resources/: application.yml  bootstrap.yml
ch6-3/ch6-3-provider-service/: pom.xml
ch6-3/ch6-3-provider-service/src/main/java/cn/springcloud/book/provider/: ProviderServiceApplication.java
ch6-3/ch6-3-provider-service/src/main/resources/: application.yml  bootstrap.yml
ch6-3/ch6-3-turbine/: pom.xml
ch6-3/ch6-3-turbine/src/main/java/cn/springcloud/book/: TurbineApplication.java
ch6-3/ch6-3-turbine/src/main/resources/: application.yml
(+407 files in other folders)
