<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.springcloud.book</groupId>
    <artifactId>code</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>code</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>ch2-1</module>
        <module>ch3-1</module>
        <module>ch3-2</module>
        <module>ch3-3</module>
        <module>ch3-4</module>
        <module>ch3-5</module>
        <module>ch4-1</module>
        <module>ch4-2</module>
        <module>ch4-3</module>
        <module>ch4-4</module>
        <module>ch4-5</module>
        <module>ch4-6</module>
        <module>ch5-1</module>
        <module>ch5-2</module>
        <module>ch6-1</module>
        <module>ch6-2</module>
        <module>ch6-3</module>
        <module>ch6-4</module>
        <module>ch7-1</module>
        <module>ch7-2</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <!-- 如果不够读者可以加大 -->
                    <maxmem>4096m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
