<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>code</artifactId>
        <groupId>cn.springcloud.book</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch4-5</artifactId>
    <packaging>pom</packaging>
    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ch4-5-eureka-server</module>
        <module>ch4-5-provider</module>
        <module>ch4-5-consumer</module>
    </modules>

</project>
